{
  "name": "ssh-proxy-sshpass",
  "version": "2.0.0",
  "description": "SSH代理服务 - 使用sshpass命令（与原始Python脚本相同方式）",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ssh2": "^1.15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ssh",
    "proxy",
    "sshpass",
    "server",
    "automation"
  ],
  "author": "NexusCore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ssh-proxy-sshpass.git"
  },
  "homepage": "https://github.com/your-username/ssh-proxy-sshpass#readme"
}